[MAIN]
# use_e712_hdw_accel = true
autoSaveData = true

# which beamline configuration to use for the devices, this is the name of the .ini file in the bl_configs directory
# of the same name

# bl_config = uhv_bl10ID1
# bl_config = amb_bl10ID1
# bl_config = cryo_bl10ID1
# bl_config = sls_pixelator
bl_config = maxiv_pixelator

mongo_db_nm = pystxm
nx_server_host = ${NX_SERVER_HOST}
nx_server_port = 5555

#use_laser, 0 = no, 1 = yes
use_laser = 0
styleDir = dark

[DATA]
save_all_data=FALSE
save_jpg_thumbnails=TRUE
save_file_suffix=.h5

