
/* this is the background for the list that is displayed for a QCombobox */


QFrame	.QComboBox{
	color: gray_240_rgb;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 gray_100_rgb, stop: 0.2 gray_90_rgb,
		stop: 0.5 gray_80_rgb, stop: 1.0 gray_60_rgb);

	border-style: inset;
	border-width: 0px;
	/*border-radius: 2px;*/
	border-color: app_drkgray;

	font:  master_font_size;
	min-width: 2em;
	/*padding: 2px 10px 3px 11px;*/
}

QComboBox::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}

QFrame	.QComboBox::down-arrow {
     image: url(cls/icons/images/arrow_down.png);
      top: 0px;
      right: 3px;
 }




/* this handles the arrow graphic to make it nice looking */
QFrame	.QComboBox::drop-down{
    color: gray_240_rgb;
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: 0px;
    padding: 0px 2px 0px 3px;
}

/* this is the background for the list that is displayed for a QCombobox */
QComboBox QListView
{
    color: gray_240_rgb;
	background-color: gray_50_rgb;
}


#posnerComboBox{
	color: gray_240_rgb;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 gray_100_rgb, stop: 0.2 gray_90_rgb,
		stop: 0.5 gray_80_rgb, stop: 1.0 gray_60_rgb);
    border: 1px solid black;
    padding: 2px 2px 0px 3px;
    font:  bold master_font_size ;
	min-width: 2em;

}


#scanTypeComboBox
{
    font: bold 26px ;
	min-width: 2em;
	/*padding: 2px 12px 11px 13px;*/
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 gray_80_rgb, stop: 0.2 gray_70_rgb,
		stop: 0.5 gray_60_rgb, stop: 1.0 gray_40_rgb);

}
#scanTypeComboBox QAbstractItemView::item
{
    padding: 10px; /* Set vertical and horizontal padding */
    margin: 5px;       /* Adds space around each item */
    min-height: 30px;  /* Sets the minimum height of each item */
}

#scanTypeComboBox::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}


#shutterCntrlComboBox
{
    font: bold 16px ;
	/* top, right, bottom, left*/
	padding: 0px 0px 0px 10px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 gray_80_rgb, stop: 0.2 gray_70_rgb,
		stop: 0.5 gray_60_rgb, stop: 1.0 gray_40_rgb);

}

#scanTypeSelComboBox{
    font: 18px ;
	min-width: 2em;

}
#scanTypeSelComboBox::hover{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));*/
    background-color: rgb(155,155,155);
    color: rgb(255,255,255);
}





