
QToolBox::tab{
    /*background-color: gray_85_rgb;*/
    background-color: qlineargradient(x1:0, y1:-1, x2:0, y2:1, stop:0 gray_170_rgb, stop:1 gray_190_rgb);
    color: gray_25_rgb;
    border: 1px solid gray_75_rgb;
    font: bold master_font_size "MS Shell Dlg 2";

}

QToolBox::tab:selected{
	/*color: app_ltblue;*/
	border-bottom-color: gray_65_rgb;
	color: selected_item_txt;
	background-color: gray_30_rgb;
	font: bold master_font_size;
}


QToolBox::tab:!selected{
	color: gray_180_rgb;
	background-color: gray_90_rgb;
    border-bottom-color: gray_75_rgb;
    font: master_font_size;
 	/*border-left-radius: 4px;
    border-right-radius: 4px;
   */
}



