
[BL_CFG_MAIN]
beamline_desc=MAXIV Pixelator
endstation_name=Old STXM
endstation_prefix=maxiv_pixelator
dcs_backend=zmq
datafile_prefix=S

# NOTE: data dirs need to end with the same last directory name
data_dir = ${PYSTXM_DATA_DIR}
linux_data_dir = ${LINUX_DATA_DIR}
# data_sub_dir can specifiy an explicit string or a keyword such as _cur_date_ which will internally then generate
# the data_sub_dir to be the string "2025-02-19" for example
# the keyword _default_ will create sub dirs of /guest/<2 digit day 2 digit month>
data_sub_dir = _cur_date_
# data_sub_dir = _default_
# data_sub_dir = test_data/feb19

[POSITIONER_PANEL_EXCLUDE_LIST]
# list all Pixelator specific positioners that should be excluded from the positioner panel
exclude_list = []

[DAQMX]
pxp_trig_src_pfi=1 #PFI for triggering point by point
lxl_trig_src_pfi=2 #PFI for triggering line by line
ci_clk_src_gate_pfi = 15 #PFI for the line gate
gate_clk_src_gate_pfi = 8 #PFI for the gate src clock
sig_src_term_pfi = 8 #PFI for pmt signal input

[SCAN_PANEL_ORDER]
#enumerate the scans in scan_plugins directory where 0 is the top most scan
#the scan name MUST match the scanParam module
det_scan = 0
osa_scan = 1
osa_focus_scan = 2
#coarse_image_scan = 3
fine_image_scans = 3
focus_scan = 4
fine_point_scan = 5
line_scan = 6
positioner_scan = 7
two_variable_scan = 8
#ptychography_scan = 9

[SCAN_PANEL_STXM_SCAN_TYPES]
# this maps scan module names to defined stxm scan types in nxstxm nexus application definition
# used to drag and drop data
# format is:
#    module_name = [list of scan type strings for that scan module]
det_scan = detector image
osa_scan = osa image
osa_focus_scan = osa focus
#coarse_image_scan = 3
fine_image_scans = sample image, sample image stack
focus_scan = sample focus
fine_point_scan = sample point spectrum
line_scan = sample line spectrum
positioner_scan = generic scan
two_variable_scan = two variable scan
#ptychography_scan = 9


[SCANNING_MODE]
# COARSE_SAMPLEFINE (formerly 'conventional') scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=SAMPLE_FINE
scanning_mode = COARSE_SAMPLEFINE

# GONI_ZONEPLATE scanning mode = Sample_pos_mode=GONIOMETER, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = GONI_ZONEPLATE
# COARSE_ZONEPLATE scanning mode = Sample_pos_mode=COARSE, sample_fine_pos_mode=ZONEPLATE
#scanning_mode = COARSE_ZONEPLATE

[OSA]
#type=GONI
type=CONVENTIONAL
osa_tracking_enabled=false

[CAMERA]
enabled=false
camera_waveform = None
frame_wd = 640
frame_ht = 480
scaling_factor=17.250

[PTYCHO_CAMERA]
default_cam = DNM_TUCSEN_AD
#default_cam = NONE

[SAMPLE_POSITIONS]
xpos_1=-5000
ypos_1=5000
xpos_2=0
ypos_2=5000
xpos_3=5000
ypos_3=5000
xpos_4=-5000
ypos_4=0
xpos_5=0
ypos_5=0
xpos_6=5000
ypos_6=0
xi0pos=-46.7
yi0pos=-8000
sample_circle_diam=1000

[SAMPLE_IMAGE_LXL]
#um
fine_accel_distance=1.5
coarse_accel_distance=250
coarse_accel_dist_percent_of_range=0.35


#scanning mode specific presets
[COARSE_SAMPLEFINE]
#these need to be setup depending on sample scanning or zoneplate scanning
max_coarse_x=13000
max_coarse_y=7000
max_fine_x=200
max_fine_y=200

#[GONI_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=70
#max_coarse_y=70
#max_fine_x=70
#max_fine_y=70
#
#[COARSE_ZONEPLATE]
##these need to be setup depending on sample scanning or zoneplate scanning
#max_coarse_x=13000
#max_coarse_y=7000
#max_fine_x=70
#max_fine_y=70


[ZP_DEFS]
; zp0 = {'zp_id':0, 'a1':-4.840,'D':100.0, 'CsD':45.0, 'OZone': 60.0}
; zp1 = {'zp_id':1, 'a1':-6.792,'D':240.0, 'CsD':90.0, 'OZone': 35.0}
; zp2 = {'zp_id':2, 'a1':-7.767,'D':240.0, 'CsD':90.0, 'OZone': 40.0}
; zp3 = {'zp_id':3, 'a1':-4.524,'D':140.0, 'CsD':60.0, 'OZone': 40.0}
; zp4 = {'zp_id':4, 'a1':-4.859,'D':240.0, 'CsD':95.0, 'OZone': 25.0}
; zp5 = {'zp_id':5, 'a1': -4.857, 'D': 240.0, 'CsD': 95.0, 'OZone': 25.0}
; zp6 = {'zp_id':6, 'a1': -5.067, 'D': 250.0, 'CsD': 100.0, 'OZone': 25.0}
; zp7 = {'zp_id':7, 'a1': -6.789, 'D': 159.0, 'CsD': 111.0, 'OZone': 35.0}
; zp8 = {'zp_id':8, 'a1': -35.835, 'D': 5000.0, 'CsD': 111.0, 'OZone': 35.0}
; zp9 = {'zp_id':9, 'a1': -11.358981, 'D': 280.0, 'CsD': 100.0, 'OZone': 50.0}

[OSA_DEFS]
; osa0 = {'osa_id':0, 'D':30.0}
; osa1 = {'osa_id':1, 'D':50.0}
; osa2 = {'osa_id':2, 'D':40.0}
; osa3 = {'osa_id':3, 'D':60.0}
; osa4 = {'osa_id':4, 'D':70.0}
; osa5 = {'osa_id':5, 'D':51.0}
; osa6 = {'osa_id':6, 'D':42.0}
; osa7 = {'osa_id':7, 'D':63.0}
; osa8 = {'osa_id':8, 'D':74.0}



