QFrame	.QComboBox{
	color: rgb(240,240,240); 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,                     
		stop: 0 rgb(100,100,100), stop: 0.2 rgb(90,90,90),                     
		stop: 0.5 rgb(80,80,80), stop: 1.0 rgb(60,60,60));              
	
	border-style: inset;                  
	border-width: 0px;                 
	border-radius: 2px;                 
	border-color: app_drkgray;   
	
	font:  11px "Arial";                
	min-width: 2em;                
	padding: 2px 10px 3px 11px;		
}



QFrame	.QComboBox::down-arrow {
     image: url(C:/controls/py2.7/icons/images/arrow_down.png);
      top: 0px;
      right: 3px;
 }




/* this handles the arrow graphic to make it nice looking */
QFrame	.QComboBox::drop-down{
     background-color: transparent;
     subcontrol-origin: padding;
     subcontrol-position: top right;
     /*width: 15px;*/
     border: 0px;
     padding: 0px 2px 0px 3px;		
     
}

/* this is the background for the list that is displayed for a QCombobox */
QComboBox QListView
{
	background-color: app_meddrkgray;
}


#posnerComboBox{
	/*background-color: app_drkgray;*/
	color: rgb(240,240,240); 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,                     
		stop: 0 rgb(100,100,100), stop: 0.2 rgb(90,90,90),                     
		stop: 0.5 rgb(80,80,80), stop: 1.0 rgb(60,60,60));    
	border: 1px solid black;
  padding: 2px 2px 0px 3px;		
  font:  bold 12px "Arial";                
	min-width: 2em;               
	/*color: app_ltblue;*/
	
}

#scanTypeComboBox
{
    font: 28px ;
	min-width: 2em;
	padding: 2px 12px 11px 13px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 gray_80_rgb, stop: 0.2 gray_70_rgb,
		stop: 0.5 gray_60_rgb, stop: 1.0 gray_40_rgb);

}

#scanTypeComboBox::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}


