
/* base QFrame that the plotTabWidget sits on */

QFrame{
background-color: gray_210;
}


QFrame#centralFrame, .QWidget{
    background-color: rgb(115,115,115);
}

/*QFrame:hover {
     background-color: rgb(100,100,100);
 }
*/

QFrame#loadscan_frame:hover{
     /*background-color: rgb(10,10,10);*/
	background-color: rgb(150,150,150);
	border: 2px solid rgb(180,180,180);
    border-radius: 4px;
    padding: 2px;
}

QFrame#loadscan_frame{
     /*background-color: rgb(100,100,100);*/
	border: 2px solid rgb(130,130,130);
    border-radius: 4px;
    padding: 2px;
}




QWidget	.QToolButton{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90,90,90), stop:1 rgb(60,60,60));
    border: 1px solid rgb(0,0,0);
    color: rgb(220,220,220);
    /*padding: 1ex 2ex;*/
    font: 16px "MS Shell Dlg 2"; 
}

QWidget	.QToolButton#helpBtn{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(200,200,200), stop:1 rgb(170,170,170));
}
QToolButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(25,25,25);
}

QToolButton::checked{
    border: 1.5px solid rgb(115, 150, 247);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMainWindow{
	 background-color: rgb(65,65,65);
}

/* this is the area around main widgets that provide spacer type widgets */
QMainWindow::separator {
	background-color: rgb(70,70,70);
}

QMainWindow::separator:hover {
}
/*----------------------------------------------------------------------------*/
:disabled{
   color: rgb(130,130,130);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
 QLineEdit {
     border: 2px solid gray;
     border-radius: 2px;
     padding: 0 8px;
     color: rgb(0,0,0);
     background-color:  rgb(240,240,240);
     font: 16px;
 }
QGraphicsView {
 background-color: rgb(145,145,145);
 }/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDockWidget
{ 
   /*background-color: rgb(115,115,115);*/
   /*background-color: rgb(120,120,120);*/
   border-top: 1px solid rgb(0,0,0);
   font: 16px "MS Shell Dlg 2";
   color: rgb(255,255,255);

}

QDockWidget  .QWidget{
   background-color: rgb(115,115,115);
   color: rgb(255,255,255);
}
QDockWidget  .QFrame{
   background-color: rgb(115,115,115);
   color: rgb(255,255,255);
   
}

/* for the area around the plot */
QDockWidget  .CurveViewerWidget{
   background-color: rgb(115,115,115);
   /*color: rgb(20,20,20);*/
   /*border: 0px solid rgb(0,0,0);*/
}

QDockWidget .QScrollArea{
    border: 0px solid rgb(30,30,30);
}
QDockWidget::title
{
   /*background: rgb(230,230,230);*/
   /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(220,220,220), stop:1 rgb(190,190,190));*/
   background-color: rgb(150,150,150);
   font: bold;
   color: rgb(250,250,250);
   border: 2px groove rgb(70,70,70);
   padding: 0.1em;
}
QToolBar{
    background-color: rgb(85,85,85);
    border: 0px;
    
}

QToolBar:horizontal{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(90,90,90));*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100,100,100), stop:1 rgb(85,85,85));
   border-bottom: 2px groove rgb(70,70,70);
}

QToolBar:vertical{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(100,100,100), stop:1 rgb(85,85,85));
}

QToolBar:separator{
   background-color:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(180,180,180), stop:1 rgb(90,90,90));;
   border-bottom: 1px solid rgb(0,0,0);
   width:1px;
   height:1px;
   margin:5px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*enum
QTabBar::RoundedNorth			0	The normal rounded look above the pages
QTabBar::RoundedSouth			1	The normal rounded look below the pages
QTabBar::RoundedWest			2	The normal rounded look on the left side of the pages
QTabBar::RoundedEast			3	The normal rounded look on the right side the pages
QTabBar::TriangularNorth	4	Triangular tabs above the pages.
QTabBar::TriangularSouth	5	Triangular tabs similar to those used in the Excel spreadsheet, for example
QTabBar::TriangularWest		6	Triangular tabs on the left of the pages.
QTabBar::TriangularEast		7	Triangular tabs on the right of the pages.
*/

QTabBar{
	background-color: rgb(115,115,115);
	font: bold 16px Arial;

}

QTabBar::tab{
	/*color: rgb(20,20,20);*/

	font: bold 16px Arial;
	/*
	margin: 1px;
	min-width: 2ex;
	padding: 1px;
	*/

}


/* the tabars that are on the top */
QTabBar[shape="0"]::tab{
	min-width: 18ex;
	padding: 3px 10px;

    border-right: 3px solid rgb(90,90,90);
	border-bottom: 1px solid rgb(90,90,90);
	border-top-right-radius: 5px;

}
/* on top and selected */
QTabBar[shape="0"]::tab:selected{

}

QTabBar[shape="1"]::tab{

}

/* the tabars that are on the left */
QTabBar[shape="2"]::tab{
	padding: 7px 3px;

	border-right: 1px solid rgb(90,90,90);
	border-top-left-radius: 5px;
}
QTabBar[shape="3"]::tab{

}


QTabBar::tab:selected{

	/*color: rgb(115, 150, 247);*/
	color: rgb(255,255,255);
	background-color: rgb(30,30,30);
	/* border-color: rgb(65,65,65); */
	border: none;
	font-weight: bold;
}



QTabBar::tab:!selected {

	/*color: unrgb(255,255,255); */
	/*background-color: unrgb(100,100,100);*/

	color: rgb(180,180,180);
	background-color: rgb(90,90,90);

	border-color: rgb(65,65,65);
	margin-top: 2px;
}




QToolBox::tab{
    /*background-color: rgb(85,85,85);*/
    background-color: qlineargradient(x1:0, y1:-1, x2:0, y2:1, stop:0 rgb(170,170,170), stop:1 rgb(190,190,190));
    color: rgb(25,25,25);
    border: 1px solid rgb(75,75,75);
    font: bold 16px "MS Shell Dlg 2";

}

QToolBox::tab:selected{
	/*color: rgb(115, 150, 247);*/
	border-bottom-color: rgb(65,65,65);
	color: rgb(255,255,255);
	background-color: rgb(30,30,30);
	font: bold 16px;
}


QToolBox::tab:!selected{
	color: rgb(180,180,180);
	background-color: rgb(90,90,90);
    border-bottom-color: rgb(75,75,75);
    font: 16px;
 	/*border-left-radius: 4px;
    border-right-radius: 4px;
   */
}




/* the are outside the actual plot where the axis and tick strings are */

CurveViewerWidget#CurveViewerWidget QFrame,
CurveViewerWidget#spectraWidget QFrame {
   color: rgb(255,255,255);
   background-color: rgb(115,115,115);
}
/* the area just below the area with the axis ticks , rgb(255,255,255) tick font*/
CurveViewerWidget#CurveViewerWidget QFrame > QWidget,
CurveViewerWidget#spectraWidget QFrame > QWidget {
   color: rgb(255,255,255);
   background-color: rgb(115,115,115);
}
CurveViewerWidget#CurveViewerWidget #curvePlotBgrnd,
CurveViewerWidget#spectraWidget #spectraPlotCanvasBgrnd {
   color: rgb(255,255,255);
	background-color: gray_55;
}

E712ControlWidget QFrame > QWidget{
   color: rgb(255,255,255);
   background-color: rgb(115,115,115);
   font:  18px;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* fix group box */
QGroupBox{
  color: rgb(200, 200, 200);
  background-color: rgb(115,115,115);
	border: 2px groove rgb(70, 70, 70); 

  margin-top: 1.1em; /* leave space at the top for the title */ 
  margin-bottom: 0.1em; /* leave space at the top for the title */ 
	font: bold 16px "MS Shell Dlg 2";  
  font-weight: bold;
}

QFrame	.QGroupBox{
    background-color: rgb(90, 90, 90);
    color: rgb(220,220,220);
    /*border: 2px groove rgb(70, 70, 70);*/

   selection-background-color:  rgb(60, 60, 60) ;
   selection-color: rgb(220, 220, 220);
	 /*margin: 3px 0px 3px 0px;*/
}



/* Scan Status groupbox control */
QFrame	.QGroupBox	.QLabel{
    background-color: transparent;
    color: rgb(220,220,220);
} 

/* Scan Status groupbox control */
QFrame	.QGroupBox	#scanActionLbl{
    background-color: rgb(40,40,40);
    color: rgb(250,250,250);
}

QGroupBox::title{
  border: 0px solid red;

  subcontrol-origin: margin;
  top: 0px;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTextEdit{
    background-color: rgb(210,210,210);
    color: rgb(220,220,220);
    border: 2px groove rgb(70,70,70);

    selection-background-color: rgb(60,60,60);
    selection-color: rgb(220,220,220);
	margin: 3px 0px 3px 0px;
	font: 16px "MS Shell Dlg 2";
}
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QRadioButton::indicator:unchecked{
     image: url(UI:checkbox_unchecked.png);
 }

QRadioButton::indicator:unchecked:disabled{
     image: url(UI:checkbox_unchecked_disabled.png);
 }

QRadioButton::indicator:checked{
     image: url(UI:checkbox_checked.png);
 }

QRadioButton::indicator:checked:disabled{
     image: url(UI:checkbox_checked_disabled.png);
 }*/

QRadioButton{
    font: 16px;
    color: rgb(255,255,255);
}
CameraRuler#calibCamWidget QFrame{
    background-color: rgb(115,115,115);
}
CameraRuler#calibCamWidget .QWidget{
    background-color: rgb(115,115,115);
}
/* the area just below the area with the axis ticks */
ImageWidgetPlot#lineByLineImageDataWidget QFrame > QWidget{
    color: rgb(255,255,255);
   background-color: rgb(115,115,115);
}

/* the outer area where the axis ticks strings are for the contrast tool 
for main LineByLineimageWidget*/
ImageWidgetPlot#lineByLineImageDataWidget QFrame{
   background-color: rgb(115,115,115);
}

/* the outer area where the axis ticks strings are for the contrast tool 
for ptycho ptychoCamPlot*/
ImageWidgetPlot#ptychoCamPlot QFrame{
   background-color: rgb(115,115,115);
}


/*
ImageWidgetPlot#lineByLineImageDataWidget QFrame > QFrame{
   background-color: rgb(115,115,115);
}
*/

ImageDialog{
   background-color: rgb(115,115,115);
}

#contrastPlotCanvasBgrnd{
	background-color: rgb(20,20,20);
}


/*
ImageWidgetPlot#lineByLineImageDataWidget > QwtPlotCanvas{

	background-color: rgb(20,20,20);
}

#imagePlotBgrnd{
    background-color: rgb(20,20,20);
}
*/
/* this is needed for the ItemList in a plotpy plotter, the scrollable area is rgb(0,0,0) otherwise*/
QListWidget{
    border: 0px solid rgb(30,30,30);
    background-color: rgb(255,255,255);

}
/* this is the background for the list that is displayed for a QCombobox */


QFrame	.QComboBox{
	color: rgb(240,240,240);
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(100,100,100), stop: 0.2 rgb(90,90,90),
		stop: 0.5 rgb(80,80,80), stop: 1.0 rgb(60,60,60));

	border-style: inset;
	border-width: 0px;
	/*border-radius: 2px;*/
	border-color: rgb(57, 60, 57);

	font:  16px;
	min-width: 2em;
	/*padding: 2px 10px 3px 11px;*/
}

QComboBox::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}

QFrame	.QComboBox::down-arrow {
     image: url(cls/icons/images/arrow_down.png);
      top: 0px;
      right: 3px;
 }




/* this handles the arrow graphic to make it nice looking */
QFrame	.QComboBox::drop-down{
    color: rgb(240,240,240);
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: 0px;
    padding: 0px 2px 0px 3px;
}

/* this is the background for the list that is displayed for a QCombobox */
QComboBox QListView
{
    color: rgb(240,240,240);
	background-color: rgb(50,50,50);
}


#posnerComboBox{
	color: rgb(240,240,240);
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(100,100,100), stop: 0.2 rgb(90,90,90),
		stop: 0.5 rgb(80,80,80), stop: 1.0 rgb(60,60,60));
    border: 1px solid rgb(0,0,0);
    padding: 2px 2px 0px 3px;
    font:  bold 16px ;
	min-width: 2em;

}


#scanTypeComboBox
{
    font: bold 26px ;
	min-width: 2em;
	/*padding: 2px 12px 11px 13px;*/
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(80,80,80), stop: 0.2 rgb(70,70,70),
		stop: 0.5 rgb(60,60,60), stop: 1.0 rgb(40,40,40));

}
#scanTypeComboBox QAbstractItemView::item
{
    padding: 10px; /* Set vertical and horizontal padding */
    margin: 5px;       /* Adds space around each item */
    min-height: 30px;  /* Sets the minimum height of each item */
}

#scanTypeComboBox::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}


#shutterCntrlComboBox
{
    font: bold 16px ;
	/* top, right, bottom, left*/
	padding: 0px 0px 0px 10px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(80,80,80), stop: 0.2 rgb(70,70,70),
		stop: 0.5 rgb(60,60,60), stop: 1.0 rgb(40,40,40));

}

#scanTypeSelComboBox{
    font: 18px ;
	min-width: 2em;

}
#scanTypeSelComboBox::hover{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));*/
    background-color: rgb(155,155,155);
    color: rgb(255,255,255);
}





/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QWidget	.QPushButton{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid rgb(0,0,0);
    color:rgb(220,220,220);
    font: bold 16px "MS Shell Dlg 2";
}

QPushButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(114, 148, 240), stop:1 rgb(92, 119, 194));
    color:rgb(255,255,255);
}

QPushButton::checked{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(94, 128, 220), stop:1 rgb(72, 99, 174));
    border: 2px solid rgb(0,0,0);
    color:rgb(255,255,255);
}

QPushButton::disabled{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(80, 80, 80));
    color:rgb(150,150,150);
}

QPushButton:pressed{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 20, 220), stop:1 rgb(0, 0, 90));
}

QDialogButtonBox > QPushButton, QDialog > QPushButton, QWizard > QWidget > QPushButton{
    min-width: 5em;
    min-height: 1.4em;
}

QPushButton#m_pbFolderTpl, QPushButton#m_pbFilenameTpl, QPushButton#m_pbInfo, QPushButton#m_pbSoundPlay
{
   background-color:transparent;
   border: 0px solid red;

}

QPushButton[text="..."]{
    min-width: 1em;
}

QPushButton#m_pbAdvancedSetting{
   background-color:transparent;
   border:0px solid red;
   padding: 0ex 0ex;
}

#Form{
    background-color: rgb(115,115,115);
}

/* changing this color affects a lot of the QLabels */
QDialog{
	color: rgb(255, 255, 255);
	background-color: rgb(115,115,115);
	
}

#mtrDetailDiolog{
	color: rgb(255, 255, 255);
	background-color: rgb(115,115,115);
	
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QLabel{
	background-color: transparent; 
		border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-image: url(images/welcome.png);
    border: 1px solid gray;
  	color: gray_0;
}
*/

QLabel{
    background-color: transparent;
	font: 16px "MS Shell Dlg 2";
}


QLabel#posFbkLbl{
	
  color: rgb(0,0,0);
  /*background-color: rgb(115,115,115);*/
  /*background-color: rgb(30, 150, 254);*/
  background-color: rgb(165, 165, 165);;
  border-radius: 2px;
  border: 1px solid gray;
  font: 16px "MS Shell Dlg 2";

}



QLabel#mtrNameFld,#mtrNameFld_2{
  background-color: rgb(210,210,210);
  color: gray_0;
  font:  bold 16px "MS Shell Dlg 2";
}

QLabel#unitsLbl{
  background-color: rgb(115,115,115);
  color: rgb(0,0,0);
  font:  bold;
}


/* Temperatures and Pressures*/
/*#pvNameLbl{
  background-color: rgb(108, 182, 255);
  color: gray_0;
  border: 1px solid gray;
  font: bold 16px "MS Shell Dlg 2";  
  
}*/

/* Temperatures and Pressures*/
QLabel#devNameLbl{
  background-color: rgb(210,210,210);
  font:  bold 16px
}

QLabel#stripToolFbkLbl{

  color: rgb(0,0,0);
  font: bold 24px "MS Shell Dlg 2";

}





/* changing this color affects a lot of the QLabels
Especially the plot axis ticks color
*/
QWidget > QLabel{

	color: rgb(255,255,255);
	background-color: transparent;
	
}

#stripToolFbkLbl{
	color: rgb(255,255,255);
	background-color: transparent;
	
}

ca_aiLabelWidget{
	color: rgb(255,255,255);
	background-color: rgb(115,115,115);
	
}





/*
TableView#scan_q_tv QHeaderView{ 
	font-size: 8pt; 
		
}
*/

#SpatialScanTableView{
	 font-size: 8pt;
}

#SpatialScanTableView,#EnergyScanTableView, #PolarizationTableView{
	background-color: rgb(165, 165, 165);
	color: rgb(240,240,240);
}

#SpatialScanTableView,#EnergyScanTableView, #PolarizationTableView::!selected{
	background-color: rgb(165, 165, 165);
	color: rgb(240,240,240);
}

#ScanQTableView{
	background-color: rgb(12, 12, 12);
	color: rgb(240,240,240);
}


QTableView QHeaderView::section {
	background-color: rgb(57, 60, 57);
	color: rgb(240,240,240);
}
QTableView QHeaderView::section:checked {
	background-color: rgb(57, 60, 57);
	color: rgb(240,240,240);
}

/*QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: rgb(255,255,255);
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}*/


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*QCheckBox::indicator:unchecked{
     image: url(UI:checkbox_unchecked.png);
 }

QCheckBox::indicator:unchecked:disabled{
     image: url(UI:checkbox_unchecked_disabled.png);
 }

QCheckBox::indicator:checked{
     image: url(UI:checkbox_checked.png);
 }

QCheckBox::indicator:checked:disabled{
     image: url(UI:checkbox_checked_disabled.png);
 }*/

QCheckBox{
    font: 16px;
    color: rgb(255,255,255);
}
/* the are outside the actual plot where the axis and tick strings are */
StripToolWidget#stripToolWidget	QFrame {
    background-color: rgb(115,115,115);
}

StripToolWidget#stripToolWidget QFrame > QWidget{
    color: rgb(255,255,255);
    background-color: rgb(115,115,115);
    font:  16px;
 }

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/


QStatusBar::item {
     border: 1px rgb(57, 60, 57);
     border-radius: 3px;
}


/*QDockWidget  .QWidget{
   background-color: rgb(90,90,90);
   color: rgb(200,200,200);
   border: 0px solid red;
}*/


QStatusBar  .ca_aiLabelWidget{
    background-color: transparent;
   
}

QStatusBar  .ca_strLabel{
    background-color: transparent;
}

QStatusBar  .ca_mbbiLabelWidget{
    background-color: transparent;
}



/*QStatusBar  .ca_aiLabelWidget	.QLabel{
    color: rgb(240, 240, 240);
}*/


QStatusBar  .QLabel{
    background-color: transparent;
    color: rgb(240, 240, 240);
}

QStatusBar#statusbar{
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
}/*----------------------------------------------------------------------------*/


/*
QTabWidget	QWidget{
   background-color: transparent; 
   selection-background-color: rgb(60,60,60);
   selection-color: rgb(220,220,220);
	 
}
*/
QTabWidget::pane { /* The tab widget frame */
    background-color: rgb(20,20,20);
    border: 1px solid transparent;
    margin:0px 0px 0px 0px;
}

QTabWidget::title
{
   background-color: transparent;
   /*border: 2px groove rgb(70,70,70);
   padding: 0.4em;*/
}

/*
QTabWidget	.QTextEdit{

    background-color: transparent;
    color: gray_220;
    border: 2px groove rgb(70,70,70);

   selection-background-color: rgb(60,60,60);
   selection-color: rgb(220,220,220);
   margin: 3px 0px 3px 0px;
}
*/
/* this is the area below the guiqwt plot dialogs */
#plotTabWidget,#spectraPlotFrame{
    background-color: rgb(115,115,115);
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QWidget	.QProgressBar{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid rgb(0,0,0);
	  font-size: 10px;
	  margin: -5px -5px -5px -5px;
	  text-align: center;
	  color: rgb(240,240,240);
	  
}

QProgressBar::chunk{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(180, 180, 180, 100), stop:1 rgba(60, 60, 60, 60));*/
    background-color:rgb(80, 135, 255);
    /*border: 1px solid rgba(180, 180, 180, 200);*/
    
    margin: 1px 1px 1px 1px;

}

#scan_progbar{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    border: 1px solid rgb(0,0,0);
	  font-size: 12px;
	  margin: -5px -5px -5px -5px;
	  text-align: center;
	  color: rgb(240,240,240);
	  
}

#scan_progbar::chunk{
    /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(180, 180, 180, 100), stop:1 rgba(60, 60, 60, 60));*/
    background-color:rgb(60, 115, 235);
    /*border: 1px solid rgba(180, 180, 180, 200);*/
    
    margin: 1px 1px 1px 1px;

}


QStackedWidget{
   background-color: rgb(115,115,115);
}


#imagePlotFrame{
   background-color: rgb(115,115,115);
}
QSplitter{
background-color: rgb(10,10,10);
}
QSpinBox{
    font: bold 16px "MS Shell Dlg 2";
    font-weight: bold;
}
PolaritySelWidget,EnergySelWidget,SpatialSelWidget {
	background-color: rgb(115,115,115);

}
