/*----------------------------------------------------------------------------*/


/*
QTabWidget	QWidget{
   background-color: transparent; 
   selection-background-color: gray_60_rgb;
   selection-color: gray_220_rgb;
	 
}
*/
QTabWidget::pane { /* The tab widget frame */
    background-color: gray_20_rgb;
    border: 1px solid transparent;
    margin:0px 0px 0px 0px;
}

QTabWidget::title
{
   background-color: transparent;
   border: 2px groove gray_70_rgb;
   padding: 0.4em;
}

QTabWidget	.QTextEdit{
    /*background-color: gray_10_rgb;*/
    background-color: transparent;
    color: gray_220;
    border: 2px groove gray_70_rgb;

   selection-background-color: gray_60_rgb;
   selection-color: gray_220_rgb;
	 margin: 3px 0px 3px 0px;
}

/* this is the area below the guiqwt plot dialogs */
#plotTabWidget,#spectraPlotFrame{
    background-color: master_background_color;
}

#plotTabWidget,#chartPlotFrame{
    background-color: master_background_color;
}

QWidget #chartPlotFrame{
    background-color: master_background_color;
}
